{% extends 'main_page/index.html' %}


<!--Создали форму для регистрации-->
{% block content %}
<section id="form"><!--form-->
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-sm-offset-1">
					<div class="login-form"><!--login form-->
						<h2>Login to your account</h2>
						<form method="POST">
                              {% csrf_token %}
                              {{ form.as_p }}
                              <button type="submit" class="btn btn-default">Login</button>
							<span>
								<input type="checkbox" class="checkbox">
								Keep me signed in
							</span>
						</form>
					</div><!--/login form-->
				</div>
			</div>
		</div>
	</section><!--/form-->
{% endblock content %}




